{
    "name": "cornernote/yii-embed-wordpress",
    "description": "Yii embedded into WordPress.",
    "type": "wordpress-plugin",
    "license": "BSD-3-Clause",
    "keywords": ["yii", "wordpress", "embed", "mrphp"],
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        },
        {
            "name": "Zain ul abidin",
            "email": "zainengineer@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0.0",
        "yiisoft/yii": "1.1.15",
        "php": ">=5.3.0"
    }    
}
